/* miniprogram/home/home.wxss */
.page-body {
    height: 100%;
}
.text-wrapper {
    padding: 0 50rpx;
    height: 70%;
}
.text {
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.buttons > .record {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: red;
}


.buttons > .submit {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: blue;
}


.welcome {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #f2f2f2;

  transition: all .5s ease;
}

.welcome.hide {
  opacity: 0;
  z-index: -1000;
}

.welcome >.icons {
  position: fixed;
  bottom: 278rpx;
  left: calc(50% - 107rpx);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome > .icons > .shijin {
  width: 168rpx;
  height: 168rpx;
  margin-bottom: 48rpx;
}

.welcome > .icons > .shijin-text {
  width: 118rpx;
  height: 60rpx;
  margin-bottom: 22rpx;
}

.welcome > .icons > .shijin-slogon {
  width: 214rpx;
  height: 28rpx;
}