<!--miniprogram/home/home.wxml-->
<view class="page-body">
  <navigator url="../index/index" open-type="navigate" class="">
      <text>go guide</text>
  </navigator>
  <view class="text-wrapper">
    <textarea
      class="text"
      placeholder="语不惊人死不休"
      value="{{currentText}}"
      bindinput='bindEquipmentId'
    />
  </view>
  <view class="buttons">
    <view class="record" catchtouchstart="streamRecord" catchtouchend="streamRecordEnd">
    录音
    </view>
    <view class="submit" bindtap="submitData">
    提交
    </view>
  </view>
</view>
