<!--miniprogram/home/home.wxml-->
<view class="page-body {{showWelcome ? '':'show'}}">
  <view class='tabar' style='margin-top:{{bar_Height}}px;'>
    <view>时锦</view>
  </view>
  <view class="text-wrapper">
    <image class="background" src="../../images/home-bg@2x.png"/>
    <textarea
      class="text"
      placeholder="语不惊人死不休"
      value="{{currentText}}"
      bindinput='bindEquipmentId'
    />
  </view>
  <!-- <view class="record">
  <i class="font_family icon-huatong" style='color : red'></i>
  </view> -->
  <view class="buttons">
    <view class="font_family icon-huatong record " style="font-size :60px;color :{{setRecord?'green':'gray'}}" catchtouchstart="streamRecord" catchtouchend="streamRecordEnd">
    </view>
    <!-- <i class="font_family icon-xihuan" style='color : red'></i> -->
    <view class="submit font_family icon-gouxuan" style="font-size :60px;color :{{setSubmit?'green':'gray'}}" bindtap="submitData">
    </view>
  </view>
</view>
<view class="welcome {{showWelcome ? 'show':'hide'}}">
  <view class="icons">
    <image class="shijin" src="../../images/logo@2x.png"/>
    <image class="shijin-text" src="../../images/时锦@2x.png"/>
    <image class="shijin-slogon" src="../../images/每个人都是一本书@2x.png"/>
  </view>
</view>