<!--miniprogram/pages/submitted/submitted.wxml-->

<view class="page-body">
  <view class="page-container">
    <view class="page-content">
      内容：  {{ pageContent }}
    </view>
    <view class="status">
      <view class="like-count">
        {{ likeCount }}
      </view>
      <view class="comment-count">
        {{ commentCount }}
      </view>
    </view>
  </view>
  <view class="hint-text">
    向上拉也可查看整本书哦！
  </view>
  <view class="buttons">
    <view class="button">
      btn别人的书
    </view>
    <view class="button">
      btn 我的时锦
    </view>
  </view>
</view>