<!--miniprogram/home/home.wxml-->
<view class="page-body {{showWelcome ? '':'show'}}"
  bind:touchstart="onTouchStart"
  bind:touchend="onTouchEnd">
  <view class='tabar' style='margin-top:{{bar_Height}}px;'>
    <view>时锦</view>
  </view>
  <view class="text-wrapper">
    <image class="background" src="../../images/home-bg@2x.png"/>
    <image class="back-to-home" src="../../images/back-to-home@2x.png"/>
    <textarea
      class="text"
      value="{{pageContent}}"
      disabled=true
    />

    <view class="comment-status">
      <i class=""/>
      <view class="like-count">
        {{ likeCount }}
      </view>
      <i class="" catch:tap="viewComment"/>
      <view class="comment-count" catch:tap="viewComment">
        {{ commentCount }}
      </view>
    </view>
  </view>
  <view class="hint-text">
    向上拉也可查看整本书哦！
  </view>
  <view class="buttons">
    <view class="button-watch-others">
      别人的书
    </view>
  </view>

  <view wx:if="{{ showComments }}"
    class="comments-container" catch:tap="closeComment">
    <view class="comments" bind:touch="onCommentsTouchStart"
      bind:touchend="onCommentsTouchEnd"
      catch:tap="doNothing"
      data-id="123">
      <image class="background" 
        src="../../images/comments-bg@2x.png"/>
      <textarea
        class="text"
        value="{{commentContent}}"
        disabled=true
        />
    </view>
  </view>
</view>