<!--miniprogram/home/home.wxml-->
<view class="page-body {{showWelcome ? '':'show'}}">
  <view class='tabar' style='margin-top:{{bar_Height}}px;'>
    <view>时锦</view>
  </view>
  <view class="text-wrapper">
    <image class="background" src="../../images/home-bg@2x.png"/>
    <textarea
      disabled= false
      class="text"
      value="{{pageContent}}"
    />
    <view class="status">
      <view class="like-count">
        {{ likeCount }}
      </view>
      <view class="comment-count" bind:tap="viewComment">
        我是评论数，点我{{ commentCount }}
      </view>
    </view>
    
  </view>
  <view class="hint-text">
    向上拉也可查看整本书哦！
  </view>
  <view class="buttons">
    <view class="button">
      btn别人的书
    </view>
    <view class="button">
      btn 我的时锦
    </view>
  </view>

  <cover-view wx:if="{{ showComments }}"
    class="comments-container">
    <cover-view class="close-btn" bind:tap="closeComment">
      关闭
    </cover-view>
    aaa
  </cover-view>
</view>