/* miniprogram/pages/test/test.wxss */
.card-con-right image{
  width: 26px;
  height: 26px;
  margin-left: 20rpx;
}
.tabar {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  text-align: center;
  font-size: 12pt;
  color: #000000;
  background-color:transparent;
}

.tabar view {
  padding: 25rpx 0rpx;
}


/* .card-agree{
  display: flex;
  align-items: center;
} */