/**app.wxss**/
@import 'style/iconfont.wxss';
page {
  background-color: #F8F8F8;
  height: 100%;
}
page > .page-body {
  height: 100%;
}

page > .page-body >.tabar {
  
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 38rpx;
  color: white;
  background-color:transparent;
}

page > .page-body > .tabar view {
  padding: 25rpx 0rpx;
}
/* @import 'style/iconfont.wxss'; */


textarea.text {
  height: 480rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1)
}
view.text-container {
  height: 480rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  overflow-y: scroll;
}
text.text {
  width: 558rpx;
  word-break: keep-all;
  word-wrap: break-word;
}